apiVersion: s3.aws.upbound.io/v1beta1
kind: BucketVersioning
metadata:
  annotations:
    meta.upbound.io/example-id: s3/v1beta1/bucketversioning
  labels:
    testing.upbound.io/example-name: versioning_example
  name: versioning-crossplane-test-bucket
  namespace: infra-dev
spec:
  forProvider:
    bucketSelector:
      matchLabels:
        testing.upbound.io/bucket-name: crossplane_test_bucket
    region: eu-west-1
    versioningConfiguration:
    - status: Enabled
    